# task-demo

./: README.md  pom.xml
src/main/java/com/yipeng/task/demo/: TaskDemoApplication.java
src/main/java/com/yipeng/task/demo/config/: DataSourceConfig.java
src/main/java/com/yipeng/task/demo/controller/: TaskController.java
src/main/java/com/yipeng/task/demo/dao/: BaseDao.java  StudentsDao.java  TeachersDao.java
src/main/java/com/yipeng/task/demo/model/po/: BasePo.java  Students.java  Teachers.java
src/main/java/com/yipeng/task/demo/model/vo/: TeachersAndStudentCountVo.java  TeachersImpl.java  TeachersVo.java
src/main/java/com/yipeng/task/demo/service/: StudentService.java  TeacherService.java
src/main/java/com/yipeng/task/demo/utils/: PoVoUtils.java  RestResponse.java
src/main/resources/: application.yaml  students.sql
src/test/java/com/yipeng/task/demo/: TaskDemoApplicationTest.java  TaskTest.java
